C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\bin\Debug\2212427_DangDangNguyen_BaiTap04.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\bin\Debug\2212427_DangDangNguyen_BaiTap04.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\bin\Debug\2212427_DangDangNguyen_BaiTap04.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\2212427_DangDangNguyen_BaiTap04.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\_2212427_DangDangNguyen_BaiTap04.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\_2212427_DangDangNguyen_BaiTap04.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\2212427_DangDangNguyen_BaiTap04.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\2212427_DangDangNguyen_BaiTap04.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\2212427_DangDangNguyen_BaiTap04.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap04\obj\Debug\2212427_DangDangNguyen_BaiTap04.pdb
