C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\bin\Debug\2212427_DangDangNguyen_BaiTap08.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\bin\Debug\2212427_DangDangNguyen_BaiTap08.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\bin\Debug\2212427_DangDangNguyen_BaiTap08.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\2212427_DangDangNguyen_BaiTap08.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\_2212427_DangDangNguyen_BaiTap08.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\_2212427_DangDangNguyen_BaiTap08.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\2212427_DangDangNguyen_BaiTap08.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\2212427_DangDangNguyen_BaiTap08.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\2212427_DangDangNguyen_BaiTap08.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap08\obj\Debug\2212427_DangDangNguyen_BaiTap08.pdb
