C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\bin\Debug\2212427_DangDangNguyen_BaiTap06.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\bin\Debug\2212427_DangDangNguyen_BaiTap06.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\bin\Debug\2212427_DangDangNguyen_BaiTap06.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\2212427_DangDangNguyen_BaiTap06.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\_2212427_DangDangNguyen_BaiTap06.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\_2212427_DangDangNguyen_BaiTap06.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\2212427_DangDangNguyen_BaiTap06.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\2212427_DangDangNguyen_BaiTap06.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\2212427_DangDangNguyen_BaiTap06.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap06\obj\Debug\2212427_DangDangNguyen_BaiTap06.pdb
