C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\bin\Debug\2212427_DangDangNguyen_BaiTap10.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\bin\Debug\2212427_DangDangNguyen_BaiTap10.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\bin\Debug\2212427_DangDangNguyen_BaiTap10.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\2212427_DangDangNguyen_BaiTap10.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\_2212427_DangDangNguyen_BaiTap10.ckbMauNen.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\_2212427_DangDangNguyen_BaiTap10.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\2212427_DangDangNguyen_BaiTap10.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\2212427_DangDangNguyen_BaiTap10.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\2212427_DangDangNguyen_BaiTap10.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap10\obj\Debug\2212427_DangDangNguyen_BaiTap10.pdb
