C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\bin\Debug\2212427_DangDangNguyen_Bai12.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\bin\Debug\2212427_DangDangNguyen_Bai12.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\bin\Debug\2212427_DangDangNguyen_Bai12.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\2212427_DangDangNguyen_BaiTap12.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\_2212427_DangDangNguyen_Bai12.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\_2212427_DangDangNguyen_Bai12.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\2212427_DangDangNguyen_BaiTap12.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\2212427_DangDangNguyen_BaiTap12.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\2212427_DangDangNguyen_Bai12.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_Bai12\obj\Debug\2212427_DangDangNguyen_Bai12.pdb
