C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\bin\Debug\2212427_DangDangNguyen_BaiTap01.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\bin\Debug\2212427_DangDangNguyen_BaiTap01.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\bin\Debug\2212427_DangDangNguyen_BaiTap01.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\2212427_DangDangNguyen_BaiTap01.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\_2212427_DangDangNguyen_BaiTap01.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\_2212427_DangDangNguyen_BaiTap01.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\2212427_DangDangNguyen_BaiTap01.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\2212427_DangDangNguyen_BaiTap01.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\2212427_DangDangNguyen_BaiTap01.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap01\obj\Debug\2212427_DangDangNguyen_BaiTap01.pdb
