C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\bin\Debug\2212427_DangDangNguyen_BaiTap02.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\bin\Debug\2212427_DangDangNguyen_BaiTap02.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\bin\Debug\2212427_DangDangNguyen_BaiTap02.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\2212427_DangDangNguyen_BaiTap02.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\_2212427_DangDangNguyen_BaiTap02.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\_2212427_DangDangNguyen_BaiTap02.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\2212427_DangDangNguyen_BaiTap02.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\2212427_DangDangNguyen_BaiTap02.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\2212427_DangDangNguyen_BaiTap02.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap02\obj\Debug\2212427_DangDangNguyen_BaiTap02.pdb
