C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\bin\Debug\2212427_DangDangNguyen_BaiTap05.exe.config
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\bin\Debug\2212427_DangDangNguyen_BaiTap05.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\bin\Debug\2212427_DangDangNguyen_BaiTap05.pdb
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\2212427_DangDangNguyen_BaiTap05.csproj.AssemblyReference.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\_2212427_DangDangNguyen_BaiTap05.Form1.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\_2212427_DangDangNguyen_BaiTap05.Properties.Resources.resources
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\2212427_DangDangNguyen_BaiTap05.csproj.GenerateResource.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\2212427_DangDangNguyen_BaiTap05.csproj.CoreCompileInputs.cache
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\2212427_DangDangNguyen_BaiTap05.exe
C:\Users\84792\source\repos\2212427_DangDangNguyen_BaiTap\2212427_DangDangNguyen_BaiTap05\obj\Debug\2212427_DangDangNguyen_BaiTap05.pdb
